## arg 1:  the new package version
pre_install() {
	echo "Setting up virtualenv."
	virtualenv2 --system-site-packages /usr/lib/seafile/seafileenv
	virtualenv2 --relocatable /usr/lib/seafile/seafileenv
	source /usr/lib/seafile/seafileenv/bin/activate

	echo "Installing dependencies to virtualenv"
	pip install "django==1.5"
	pip install djangorestframework
	pip install django-pipeline
	pip install gunicorn
	pip install --no-deps --allow-external Djblets --allow-unverified Djblets Djblets
	deactivate
}

#pacman complains if these functions don't exist, so we might as well
#appease it.

## arg 1:  the new package version
post_install() {
  echo " " > /dev/null
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	echo "Setting up virtualenv."
	virtualenv2 --system-site-packages /usr/lib/seafile/seafileenv
	virtualenv2 --relocatable /usr/lib/seafile/seafileenv
	source /usr/lib/seafile/seafileenv/bin/activate

	echo "Installing dependencies to virtualenv"
	pip install --upgrade "django==1.5"
	pip install --upgrade djangorestframework
	pip install --upgrade django-pipeline
	pip install --upgrade gunicorn
	pip install --upgrade --no-deps --allow-external Djblets --allow-unverified Djblets Djblets
	deactivate
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo " " > /dev/null
}

## arg 1:  the old package version
pre_remove() {
  echo " " > /dev/null
}

## arg 1:  the old package version
post_remove() {
	rm -rf /usr/lib/seafile/seafileenv
}
