#
# arkOS repository mirrorlist
# 2013-10-25
#

# Official Mirrors (maintained by arkOS team)
# -------------------------------------------

# New York (United States)
Server = http://nyus.arkos.io/$repo

# Amsterdam (The Netherlands)
#Server = http://amnl.arkos.io/$repo



# Community Mirrors (maintained by arkOS contributors)
# ----------------------------------------------------

# Frankfurt (Germany)
#Server = http://frde.arkos.io/$repo

# Orlando (United States)
#Server = http://orfl.arkos.io/$repo
