#
# arkOS repository mirrorlist
# 2013-12-18
#

# Official Mirrors (maintained by arkOS team)
# -------------------------------------------

# New York (United States)
Server = http://nyus.mirror.arkos.io/$arch/$repo

# Amsterdam (The Netherlands)
#Server = http://amnl.mirror.arkos.io/$arch/$repo


# Community Mirrors (maintained by arkOS contributors)
# ----------------------------------------------------

# EUROPE ==========

# Vienna (Austria)
#Server = http://viat.mirror.arkos.io/$arch/$repo

# Paris (France)
#Server = http://pafr.mirror.arkos.io/$arch/$repo

# Frankfurt (Germany)
#Server = http://frde.mirror.arkos.io/$arch/$repo


# ASIA ==========

# Taipei (Taiwan)
#Server = http://tatw.mirror.arkos.io/$arch/$repo


# NORTH AMERICA ==========

# Orlando (United States)
#Server = http://orfl.mirror.arkos.io/$arch/$repo
