#
# arkOS repository mirrorlist
# 2014-05-02
#

# Official Mirrors (maintained by arkOS team)
# -------------------------------------------

# New York (United States)
Server = http://nyus.mirror.arkos.io/$arch/$repo

# San Francisco (United States)
#Server = http://sfus.mirror.arkos.io/$arch/$repo

# Amsterdam (The Netherlands)
#Server = http://amnl.mirror.arkos.io/$arch/$repo

# Strasbourg (France)
#Server = http://sbfr.mirror.arkos.io/$arch/$repo

# Singapore (Singapore)
#Server = http://sgsg.mirror.arkos.io/$arch/$repo


# Community Mirrors (maintained by arkOS contributors)
# ----------------------------------------------------

# EUROPE ==========

# Paris (France)
#Server = http://pafr.mirror.arkos.io/$arch/$repo

# Frankfurt (Germany)
#Server = http://frde.mirror.arkos.io/$arch/$repo

# Reykjavik (Iceland)
#Server = http://reis.mirror.arkos.io/$arch/$repo


# ASIA ==========

# Taipei (Taiwan)
#Server = http://tatw.mirror.arkos.io/$arch/$repo
