post_install(){
    echo " >> Installing global binaries..."
    npm install -g bower ember-cli@1.13.13 || echo " >> FAILED to install npm global binaries. Please try to install manually."
    echo " >> Installing npm dependencies..."
    if [ -d "/var/lib/arkos/genesis/node_modules" ]; then
      rm -rf /var/lib/arkos/genesis/node_modules
    fi
    if [ -d "/var/lib/arkos/genesis/bower_components" ]; then
      rm -rf /var/lib/arkos/genesis/bower_components
    fi
    cd /var/lib/arkos/genesis
    npm install || echo " >> FAILED to install npm dependencies. Please try to install manually."
    echo " >> Installing bower dependencies..."
    bower install --allow-root || echo " >> FAILED to install bower dependencies. Please try to install manually."
    echo " >> Building Genesis..."
    ember build -prod
}
post_upgrade(){
    echo " >> Updating npm dependencies..."
    if [ -d "/var/lib/arkos/genesis/node_modules" ]; then
      rm -rf /var/lib/arkos/genesis/node_modules
    fi
    if [ -d "/var/lib/arkos/genesis/bower_components" ]; then
      rm -rf /var/lib/arkos/genesis/bower_components
    fi
    cd /var/lib/arkos/genesis
    npm install || echo " >> FAILED to update npm dependencies. Please try to update manually."
    echo " >> Updating bower dependencies..."
    bower install --allow-root || echo " >> FAILED to update bower dependencies. Please try to update manually."
    echo " >> Building Genesis..."
    ember build -prod
}
post_remove(){
    echo " >> Removing Genesis..."
    rm -rf /var/lib/arkos/genesis
}
