post_install(){
    echo " >> Installing global binaries..."
    npm install -g bower ember-cli@0.2.0 || echo " >> FAILED to install npm global binaries. Please try to install manually."
    echo " >> Installing npm dependencies..."
    cd /var/lib/arkos/genesis
    npm install || echo " >> FAILED to install npm dependencies. Please try to install manually."
    echo " >> Installing bower dependencies..."
    bower install --allow-root || echo " >> FAILED to install bower dependencies. Please try to install manually."
    echo " >> Building Genesis..."
    ember build -prod
}
post_upgrade(){
    echo " >> Updating npm dependencies..."
    cd /var/lib/arkos/genesis
    npm install || echo " >> FAILED to update npm dependencies. Please try to update manually."
    echo " >> Updating bower dependencies..."
    bower install --allow-root || echo " >> FAILED to update bower dependencies. Please try to update manually."
    echo " >> Building Genesis..."
    ember build -prod
}
post_remove(){
    echo " >> Removing Genesis..."
    rm -rf /var/lib/arkos/genesis
}
