post_install(){
	echo " >> Setting up new configuration..."
	systemctl enable slapd
	systemctl enable nslcd
	systemctl stop slapd
	rm -f /etc/openldap/slapd.ldif
	rm -rf /etc/openldap/slapd.d/*
	patch -p1 /etc/pam.d/system-auth /tmp/001-add-ldap-to-system-auth.patch
	patch -p1 /etc/pam.d/su /tmp/002-add-ldap-to-su.patch
	patch -p1 /etc/pam.d/su-l /tmp/003-add-ldap-to-su-l.patch
	patch -p1 /etc/pam.d/passwd /tmp/004-add-ldap-to-passwd.patch
	patch -p1 /etc/pam.d/system-login /tmp/005-add-ldap-to-system-login.patch
	patch -p1 /etc/nsswitch.conf /tmp/006-add-ldap-to-nsswitch.patch
	patch -p1 /etc/nslcd.conf /tmp/007-add-ldap-to-nslcd.patch
	cp /usr/share/doc/sudo/schema.OpenLDAP /etc/openldap/schema/sudo.schema
	local LDAP_PWD=$(pwgen 16 1)
	sed -i "s|%ROOTPW%|$(slappasswd -h '{CRYPT}' -c '$1$%.8s' -s $LDAP_PWD)|" /etc/arkos/arkos-slapd.conf
	echo '{"ldap": "'$LDAP_PWD'"}' > /etc/arkos/secrets.json
	chmod 600 /etc/arkos/secrets.json
	cp /etc/arkos/arkos-slapd.conf /etc/openldap/slapd.conf
	cp /etc/arkos/arkos-ldap.conf /etc/openldap/ldap.conf
	echo "" | slapadd -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/
	slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/
	chown -R ldap:ldap /etc/openldap/slapd.d/
	slapindex
	chown -R ldap:ldap /var/lib/openldap/openldap-data
	echo " >> Creating LDAP directory..."
	slapadd -l /etc/arkos/base.ldif
	chown -R ldap:ldap /var/lib/openldap/openldap-data
}
post_upgrade(){
    echo " >> Updating arkOS LDAP configuration..."
    systemctl stop slapd
    cp /etc/arkos/arkos-slapd.conf /etc/openldap/slapd.conf
	cp /etc/arkos/arkos-ldap.conf /etc/openldap/ldap.conf
	slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/
	chown -R ldap:ldap /etc/openldap/slapd.d/
	slapindex
	chown -R ldap:ldap /var/lib/openldap/openldap-data/*
	echo " >> Restarting slapd..."
	systemctl start slapd
}
