post_install(){
	echo "Setting up new configuration..."
	systemctl enable slapd
	systemctl enable nslcd
	systemctl stop slapd
	rm -f /etc/openldap/slapd.ldif
	rm -rf /etc/openldap/slapd.d/*
	patch -p1 /etc/pam.d/system-auth /tmp/001-add-ldap-to-system-auth.patch
	patch -p1 /etc/pam.d/su /tmp/002-add-ldap-to-su.patch
	patch -p1 /etc/pam.d/su-l /tmp/003-add-ldap-to-su-l.patch
	patch -p1 /etc/pam.d/passwd /tmp/004-add-ldap-to-passwd.patch
	patch -p1 /etc/pam.d/system-login /tmp/005-add-ldap-to-system-login.patch
	cp /usr/share/doc/sudo/schema.OpenLDAP /etc/openldap/schema/sudo.schema
	sed -i "s|%ROOTPW%|$(slappasswd -h '{CRYPT}' -c '$1$%.8s' -s 'admin')|" /etc/arkos/arkos-slapd.conf
	cp /etc/arkos/arkos-slapd.conf /etc/openldap/slapd.conf
	cp /etc/arkos/arkos-ldap.conf /etc/openldap/ldap.conf
	echo "" | slapadd -f /etc/openldap/slapd.conf
	slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/
	chown -R ldap:ldap /var/lib/openldap/openldap-data/*
	chown -R ldap:ldap /etc/openldap/slapd.d/
	slapindex
	echo "Restarting slapd..."
	systemctl start slapd
	echo "Creating LDAP directory..."
	ldapadd -D "cn=admin,dc=arkos-servers,dc=org" -w "admin" -f /etc/arkos/base.ldif
	systemctl start nslcd
}
post_upgrade(){
    echo "Updating arkOS LDAP configuration..."
    systemctl stop slapd
    cp /etc/arkos/arkos-slapd.conf /etc/openldap/slapd.conf
	cp /etc/arkos/arkos-ldap.conf /etc/openldap/ldap.conf
	slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/
	slapindex
	echo "Restarting slapd..."
	systemctl start slapd
}
