dn: dc=arkos-servers,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: arkos-servers.org
dc: arkos-servers

dn: cn=admin,dc=arkos-servers,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: admin

dn: ou=users,dc=arkos-servers,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=domains,dc=arkos-servers,dc=org
objectClass: organizationalUnit
objectClass: top
ou: domains

dn: ou=groups,dc=arkos-servers,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=sudo,dc=arkos-servers,dc=org
objectClass: organizationalUnit
objectClass: top
ou: sudo

dn: cn=admins,ou=groups,dc=arkos-servers,dc=org
objectClass: groupOfNames
objectClass: top
cn: admins
member: cn=admin,dc=arkos-servers,dc=org

dn: cn=admin,ou=sudo,dc=arkos-servers,dc=org
objectClass: sudoRole
objectClass: top
cn: admin
sudoUser: admin
sudoHost: ALL
sudoCommand: ALL
sudoOption: authenticate
